platform:
  - x64

environment:
  matrix:
    - CONDA_PY: 27
      CONDA_INSTALL_LOCN: C:\\Miniconda-x64
    - CONDA_PY: 35
      CONDA_INSTALL_LOCN: C:\\Miniconda35-x64
    - CONDA_PY: 36
      CONDA_INSTALL_LOCN: C:\\Miniconda36-x64

install:
  - cmd: echo %CONDA_INSTALL_LOCN%
  - cmd: echo %CONDA_PY%
  - cmd: echo %CONDA_INSTALL_LOCN%\Scripts\activate.bat
  - cmd: call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
  - cmd: conda config --set always_yes yes --set changeps1 no
  - cmd: conda update -q conda
  - cmd: conda config --add channels chemdataextractor
  - cmd: conda info -a
  - cmd: conda create -q -n cde python=%PYTHON_VERSION% appdirs beautifulsoup4 click cssselect dawg lxml nltk pdfminer.six python-dateutil requests six python-crfsuite pyyaml pytest
  - cmd: activate cde
  - cmd: python setup.py install
  - cmd: cde data download

build: false

test_script:
  - pytest
